<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_activity"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Catagories"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="18dp"
        android:textStyle="bold"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp">
        <ProgressBar
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:id="@+id/progress_bar"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:id="@+id/recycler_view"/>
    </RelativeLayout>
</LinearLayout>